<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengwq.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="武汉疫情慢慢结束，但是疫情中发生的一些事情不应该就这么被忘记，所以转载这篇文章记录一下。 在四月底的这个时间点来看，有几个事情也应该被记住，疫情大爆发时的以李文亮为代表的几个“造谣”医生被传唤，到大爆发后（这篇文章所说的事情基本在这个时间段），疫情趋于结束时对“方方”的可耻批判。（几乎是对所有读过方方日记的人的愚弄，想过他们坏，没想到这么坏，指鹿为马很有意思么，fuck） 转载自：@玛丽莲梦六，网">
<meta property="og:type" content="article">
<meta property="og:title" content="别忘记那些人那些事">
<meta property="og:url" content="https://dengwq.top/2020/04/24/%E5%88%AB%E5%BF%98%E8%AE%B0%E9%82%A3%E4%BA%9B%E4%BA%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="DengWeiQiang&#39;Blog">
<meta property="og:description" content="武汉疫情慢慢结束，但是疫情中发生的一些事情不应该就这么被忘记，所以转载这篇文章记录一下。 在四月底的这个时间点来看，有几个事情也应该被记住，疫情大爆发时的以李文亮为代表的几个“造谣”医生被传唤，到大爆发后（这篇文章所说的事情基本在这个时间段），疫情趋于结束时对“方方”的可耻批判。（几乎是对所有读过方方日记的人的愚弄，想过他们坏，没想到这么坏，指鹿为马很有意思么，fuck） 转载自：@玛丽莲梦六，网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T23:00:07.000Z">
<meta property="article:modified_time" content="2022-12-30T00:32:17.947Z">
<meta property="article:author" content="邓伟强">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dengwq.top/2020/04/24/%E5%88%AB%E5%BF%98%E8%AE%B0%E9%82%A3%E4%BA%9B%E4%BA%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>别忘记那些人那些事 | DengWeiQiang'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DengWeiQiang'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengwq.top/2020/04/24/%E5%88%AB%E5%BF%98%E8%AE%B0%E9%82%A3%E4%BA%9B%E4%BA%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邓伟强">
      <meta itemprop="description" content="己所不欲，勿施于人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DengWeiQiang'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          别忘记那些人那些事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-24 07:00:07" itemprop="dateCreated datePublished" datetime="2020-04-24T07:00:07+08:00">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-30 08:32:17" itemprop="dateModified" datetime="2022-12-30T08:32:17+08:00">2022-12-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>武汉疫情慢慢结束，但是疫情中发生的一些事情不应该就这么被忘记，所以转载这篇文章记录一下。</p>
<p>在四月底的这个时间点来看，有几个事情也应该被记住，疫情大爆发时的以李文亮为代表的几个“造谣”医生被传唤，到大爆发后（这篇文章所说的事情基本在这个时间段），疫情趋于结束时对“方方”的可耻批判。（几乎是对所有读过方方日记的人的愚弄，想过他们坏，没想到这么坏，指鹿为马很有意思么，fuck）</p>
<p>转载自：@玛丽莲梦六，网传作者被请去喝茶了。</p>
<a id="more"></a>
<p>那个坐在阳台上敲锣鸣病的人。</p>
<p>那个深夜追着殡车凄厉地喊着“妈妈”的人。</p>
<p>那个开着货车在高速路上流离失所没有归处的人。</p>
<p>那个坐着死去被家人抱住头等待殡葬车的人。</p>
<p>那个隔离在家中被饿死的人。</p>
<p>那个怀有身孕花了20万最终因无力承担而被放弃治疗的人。</p>
<p>那个怕传染给家人而给自己挖好坟偷偷上吊的人。</p>
<p>那个无处就医又怕传染妻小从桥上一跃而下自我了断的人。</p>
<p>那个90岁高龄为60多岁儿子排到一张床位而在医院守了五天五夜的人。</p>
<p>那个在求医院床位的微博下评论：“我家人刚过世了，空出一个床位，希望能帮到你”的人。</p>
<p>那个先是骂着求助者嚎丧影响心情随后又只能以同样方式呼救的人。</p>
<p>那个为求助而现学会用微博发了一句你好的人。</p>
<p>那个被盘查时用围巾捂住嘴，因买不到口罩而羞愧哭泣的人。</p>
<p>那个用橘子皮当口罩的人。</p>
<p>那个爸爸妈妈爷爷奶奶全家都死了只好孤身一人去民政局报到的人。</p>
<p>那个把抵工钱的口罩全部捐出去的人。</p>
<p>那个写下“安心赴死”“是时候奉献出自己”的人。</p>
<p>那个写下“能、明白”并印上红手印死了两次的人。</p>
<p>那个不眠不休建设完火神山医院返回村里，却被自己村人视为瘟神的人。</p>
<p>那个身患白血病需要去北京进行骨髓移植，却没有途径出城，痛到想要安乐死的人。</p>
<p>那个穿着寿衣打电话求一张床位未果，崩溃倒下的人。</p>
<p>那个因疫情做不了血液透析，在社区门口哀求无果跳楼自杀，自杀后6小时遗体才被拉走的人。</p>
<p>那个被派出所罚写100遍《出门一定要戴口罩》的人。</p>
<p>那个未戴口罩被扇巴掌扇出血的人。</p>
<p>那个喊着我饿啊我要饿死了，老婆孩子都在家挨饿，想必你们肚子是饱的吧的人。</p>
<p>那个以养蜂为生、因疫情导致蜜蜂无法转场最后自杀的人。</p>
<p>那个为了外出谋生，长途跋涉13天，徒步700多公里，睡桥洞睡草窝，打工的地方是煤矿人。</p>
<p>那个无处收治怕感染老婆孩子，写下遗书想将自己的遗体用于科学研究，愿天下人不再受病痛折磨，而后留下钥匙和手机离家出走，最后死在回老家途中的人。</p>
<p>那个写下“死后遗体捐给国家。我老婆呢？”的人。</p>
<p>那个因为封城禁车只好背着妈妈四处问诊，一路走了三个小时的人。</p>
<p>那个把刚出生的孩子托付给医院，写下“生孩子已花光仅有的积蓄，走投无路流落至此”的人。</p>
<p>那个为了出门买肉，从10楼爬下来的人。</p>
<p>那个守着爷爷的尸体过了5天，并给爷爷盖上被子的孩子。</p>
<p>那个重症被治愈后回家发现家人都去世了，在楼顶上吊自杀了。</p>
<p>那个60多岁独自一人承担派出所60多个警察的采购、洗菜、做菜、洗碗、打扫厨房，最后累到在走廊里哭的人。</p>
<p>那个在武汉街头流浪了20多天，头发白了一半的人。</p>
<p>那个没钱买手机上网课，而将妈妈治疗精神疾病的药物一把吞下的人。</p>
<p>那个25岁从央视辞职，在最危险的时候去武汉直播，对着门外将要把他带走的人，背诵少年强则国强，少年弱则国弱的人。</p>
<p>那个在领导检查时，在楼上大喊“都是假的”的人。</p>
<p>那个从坍塌的泉州酒店救出三个孩子尸体后大哭的人。</p>
<p>那个写下60篇封城日记，被封号数次，被群氓围殴谩骂的人。</p>
<p>那个只有七八岁懵懂跟随大人队伍里为父母领取骨灰的人。</p>
<p>那个苦口婆心有理有据给政府公务人员打电话说病毒要防、人也要吃饭，最后轻轻叹了口气的人。</p>
<p>那个深受病人爱戴，因戴口罩而被医院训斥，后感染病毒死去的人。</p>
<p>那个说出“早知道有今天，我管他批评不批评，老子到处说”的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%B0%8F%E7%BB%93/" rel="prev" title="Hexo常用命令小结">
      <i class="fa fa-chevron-left"></i> Hexo常用命令小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/06/Spring-Cloud-%E5%9F%BA%E7%A1%80/" rel="next" title="Spring Cloud 基础">
      Spring Cloud 基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邓伟强</p>
  <div class="site-description" itemprop="description">己所不欲，勿施于人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓伟强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
